# jdk8-apache-commons

./: .gitignore  pom.xml
src/main/java/com/huixing/commons/: TestCommons.java  TestJdk8.java
src/main/java/com/huixing/commons/functional/: Converter.java
src/main/java/lambdasinaction/chap10/: OperationsWithOptional.java  OptionalMain.java
src/main/java/lambdasinaction/chap6/: Dish.java  Grouping.java  PartitionPrimeNumbers.java
